<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .vertical-center {
            text-align: center;
        }
        .emerpara {
             font-size: smaller;
        }
        .pp {
            font-size: large;
            color: cyan;
        }
    
        h1 {
            text-align: center;
            text-transform: uppercase;
            font-style: italic;
            color:rgb(207, 228, 14);
        }
        h2{
            font-style:oblique;
            color: darkcyan;
            text-decoration-line: overline;
        }
        h3{
            text-align: center;
            color:midnightblue
        }
        .flex-container {
        display: flex;
        align-items: center; /* Use another value to see the result */
        width: 100%;
        height: 300px;
       background-color: lavender;
      }
      .flex-container > div {
        width: 55%;
        height: 200px;
        margin: 5px;
        border-radius: 3px;
        background-color:lightblue;
      }
      body {
       
      background-image: url("backbg.jpg");

}
      
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <marquee><h1>EMBED EMERGENCY SERVICE</h1></marquee>
    <h2><u>About Us</u> </h2>
    <p class="pp">An ambulance is a medically equipped vehicle which transports patients to treatment facilities, such as hospitals. Typically, out-of-hospital medical care is provided to the patient during the transport.

        Ambulances are used to respond to medical emergencies by emergency medical services (EMS). For this purpose, they are generally equipped with flashing warning lights and sirens. They can rapidly transport paramedics and other first responders to the scene, carry equipment for administering emergency care and transport patients to hospital or other definitive care. Most ambulances use a design based on vans or pickup trucks. Others take the form of motorcycles, buses, limousines, aircraft and boats.</p>
    <div class="flex-container">
    <div>
        <h3>EMERGENCY SERVICE</h3>
        <p class="emerpara">An emergency department (ED), also known as an accident and emergency department (A&E), emergency room (ER), emergency ward (EW) or casualty department, is a medical treatment facility specializing in emergency medicine, the acute care of patients who present without prior appointment; either by their own means or by that of an ambulance. The emergency department is usually found in a hospital or other primary care center.</p>
        <div class="vertical-center">
            <a href="emergency.html">
            <button type="button"   style="background-color:rgb(195, 122, 158)" >NAVIGATE</button>
            </a>
        </div>
        </div>
    
    <div>
        <h3>NON-EMERGENCY SERVICE</h3>
        <p class="emerpara">Non-emergency services The term “non-emergency services” means any care or services furnished in an emergency department of a hospital that do not constitute an appropriate medical screening examination or stabilizing examination and treatment required to be provided by the hospital under section 1395dd of this title . </p>
        <div class="vertical-center">
            <a href="nonemergency.html">
        <button type="button" onclick="nonemergency.html" style="background-color:rgb(174, 95, 145)">NAVIGATE</button>
         </a>
        </div>
        </div>
    </div>
</body>
</html>